# visualjava

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/visualjava/common/: ClassUtil.java
common/src/main/java/io/visualjava/common/response/: BaseResponse.java  ObjectResponse.java  RspStatusEnum.java
common/src/main/java/io/visualjava/common/util/: ReflectionUtils.java
server/: pom.xml
server/src/main/java/io/visualjava/server/: VisualJavaApplication.java
server/src/main/java/io/visualjava/server/controller/: BeanController.java
server/src/test/java/: SpringTests.http
testapp/: pom.xml
testapp/src/main/java/io/visualjava/: VisualJavaApplication.java
visualjava/: pom.xml
visualjava/src/main/java/io/visualjava/spring/bean/: Bean.java  BeanService.java
